{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TaskManagement.Api",
    "Audience": "TaskManagement.Api",
    "ExpiryMinutes": 60,
    "ClockSkewSeconds": 30
  }
}
